# dotnetcore-projects

./: README.md  azure-pipelines.yml
AuthenticationAndAuthorizationWithJWT/: AuthenticationAndAuthorizationWithJWT.sln
AuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationWithJWT/: AuthenticationAndAuthorizationWithJWT.csproj  Program.cs  appsettings.json
AuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationWithJWT/Controllers/: AuthController.cs  LoginController.cs  UserController.cs
AuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationWithJWT/Dto/: UserDto.cs  UserLoginDto.cs  UserSignupDto.cs
AuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationWithJWT/Models/: RefreshToken.cs  User.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  UserSignUpRequest.cs
AuthenticationAndAuthorizationWithJWT/AuthenticationAndAuthorizationWithJWT/Properties/: launchSettings.json
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CityInfo.API.csproj  Program.cs  WeatherForecast.cs
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs  WeatherForecastController.cs
CityInfo.API/CityInfo.API/DataStore/: CitiesDataStore.cs
CityInfo.API/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs
NotesApp/: .gitignore  NotesApp.csproj  NotesApp.sln  Program.cs  QUICK_START.md  README_NOTES_APP.md  appsettings.json
NotesApp/Components/: App.razor  _Imports.razor
NotesApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
NotesApp/Components/Pages/: Notes.razor
NotesApp/Data/: ApplicationDbContext.cs
NotesApp/Migrations/: 20251007073349_InitialCreate.Designer.cs  20251007073349_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Models/: Note.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: INoteService.cs  NoteService.cs
NotesApp/wwwroot/css/: notes.css
